{
    "vitest.commandLine": "pnpm vitest",
    "vitest.enable": true,
    "editor.defaultFormatter": "rome.rome",
    "editor.formatOnSave": true,
    "github.copilot.enable": {
        "*": false,
        "yaml": false,
        "plaintext": false,
        "markdown": false
    }
}
